PORT=5000
MONGO_URI=mongodb+srv://viswaacsenarj18_db_user:Alt8DSu4uAfgISXl@jaihind-sports.tvfrics.mongodb.net/jaihind_sports?retryWrites=true&w=majority&appName=jaihind-sports&authSource=admin

JWT_SECRET=yourSuperSecretKey123
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzyilb43m
CLOUDINARY_API_KEY=118945342211411
CLOUDINARY_API_SECRET=22JNSgAN_bpn4ghZWmmGDkLIv5Y

# Gmail Configuration for Contact Form Email
GMAIL_USER=sethupathi51469@gmail.com
GMAIL_PASSWORD=your-16-char-app-specific-password
ADMIN_EMAIL=sethupathi51469@gmail.com

